<!DOCTYPE html>
<html>
<head>
  <title>I.T.C.H Corperation</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <h1>I.T.C.H Corperation</h1>
  <h3>Customer  Delete</h3>
</head>
 <a style="color: white; background-color: #003F87; padding: 3px" href="adminHome.html">Admin HOME</a> <br></br>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #003F87;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>



		 
	<div class="container">
    <form action="adminHome.html">
    <label for="name">Customer ID</label>
    <input type="text" id="name" name="Cname" placeholder="Custmore ID">


    <input type="submit" value="DELETE">

 
  </form>
</div>
</body>
</html>
