<!DOCTYPE html>
<html>
<head>
  <title>I.T.C.H Corperation</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <h1>I.T.C.H Corperation</h1>
  <h3>Dealership Modify</h3>
</head>
 <a style="color: white; background-color: #003F87; padding: 3px" href="adminHome.html">Admin HOME</a> <br></br>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #003F87;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>


<label for="mad">Dealership Name</label>
  		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
		 <br></br>
 

<div class="container">
  <form action="adminHome.html">
    <label for="name">Dealership Name</label>
    <input type="text" id="name" name="Cname" placeholder="Dealership Name">

    <label for="Pnumber">Phone Number</label>
    <input type="text" id="Pnumber" name="phnumber" placeholder="410-856-7896">
	<label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="I.T.C.H@Dealership.com">
	
	 <label for="streetN">Address</label>
    <input type="text" id="streetN" name="street Name" placeholder="Street Name">
    <label for="cityN">City Name</label>
    <input type="text" id="cityN" name="cityName" placeholder="City Name">
	
    <label for="StateN">State Name</label>
    <input type="text" id="StateN" name="State Name" placeholder="State Name">
	
	<label for="CountryN">Country Name</label>
    <input type="text" id="CountryN" name="Country Name" placeholder="Country Name">
	
    <label <label for="Company">Company </label>
    <select id="Company" name="Company">
     <option disabled selected value> -- select an option -- </option>
    </select>

    <input type="submit" value="Modify">
  </form>
</div>
</body>
</html>
