<!DOCTYPE html>
<html>
<head>
  <title>I.T.C.H Corperation</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <h1>I.T.C.H Corperation</h1>
  <h3>The Leading International Car Dealership</h3>
</head>
<body>
  <input type="text" id=search value=search />
  <style>
  body{
    background-color: #D3D3D3;
	 
	
	
  }

  .dropbtn {
      background-color: black;
      color: white;
      padding: none;
      font-size: 20px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: black;
  }
  bottom
  {
	  position:absolute;
	  bottom: 5%;
	  right: 2%;
	  
  }
  
  </style>
  </head>
  <body>
    <?php
      $connection=mysql_connect(’acadweb1’, ’tlanzi1’, ’tlanzi1’, ’tlanzilDB’);?>

  <div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
      <a href="../COSC386/Page2.html">Dealerships</a>
      <a href="../COSC386/Page3.html">Cars</a>
      <a href="../COSC386/Page4.html">About us</a>
      <a href="../COSC386/Page5.html">Contact us</a>
    </div>
  </div>
  <bottom>
    <a style="position:relative; font-size: 25; color: black; padding-right: 15px; float: right; text-decoration: none; " href="../COSC386/Page2.html">About us</a>
    <a style="position:relative; font-size: 25; color: black; padding-right: 15px; float: right; text-decoration: none;" href="../page3.html">Admin Login</a>
    <a 
  </bottom>
</body>
</html>
